<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.AutoPlay"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.CredentialsUI"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.EventLogging"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.EventLogs"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.InternetExplorer"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.MSI"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.PowerShell"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.TaskScheduler"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.WindowsDefender"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.WindowsExplorer"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.WindowsInitialization"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.WindowsLogon2"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.WindowsRemoteManagement"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.WindowsRemoteShell"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.WindowsUpdate"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>